style = defaultWithAlign
maxColumn = 80
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
docstrings = JavaDoc
align.openParenCallSite = false
align.openParenDefnSite = false
includeCurlyBraceInSelectChains = false
optIn.configStyleArguments = true
runner.optimizer.forceConfigStyleMinArgCount = 2
runner.optimizer.forceConfigStyleOnOffset=-1
